spring.application.name=rest-api_consumer

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##anji
spring.datasource.password=anjaneyulu

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.servlet.context-path=/anji

server.port=9999
#logging.level.root=debug

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

